<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluraflix</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: "Roboto Mono", monospace;
            text-align: center;
            background-image: url("https://caelum-online-public.s3.amazonaws.com/assets-imersaodev/background_mentalista.png");
            background-color: #000000;
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .page-title {
            color: #ffffff;
            margin: 0 0 5px;
        }

        .page-subtitle {
            color: #ffffff;
            margin-top: 5px;
        }

        .page-logo {
            width: 200px;
        }

        .alura-logo {
            width: 40px;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        body>img {
            margin: 0 10px;
        }

        img {
            max-height: 350px;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        li a {
            text-decoration: none;
            color: #fff;
            background-color: #d80000;
            padding: 4px;
            border-radius: 10px;
            cursor: pointer;
        }

        li a:hover {
            transition: .2s;
            color: #d80000;
            background-color: #fff;
        }

        li a:not(:hover) {
            transition: .2s;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="Conversor.html">Conversor</a></li>
            <li><a href="Advinhacao.html">Advinhação</a></li>
            <li><a href="Aluraflix.html">Aluraflix</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1 class="page-title">
            Mentalista
        </h1>
        <a href="index.html">
            <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg"
                class="page-logo" alt="">
        </a>
    </div>
    </a>
</body>

</html>
<script>
    function numberRandom(min, max) {
        return parseInt(Math.random() * (max - min) + min);
    }

    var numeroSecreto = numberRandom(1, 1001);



    for (var i = 1; i <= 10; i++) {
        var chute = prompt("Digite um número entre 1 e 1000: ")
        if (chute == numeroSecreto) {
            alert(`Parabéns você acerto. O número é ${numeroSecreto} \nQuantidade de chutes: ${i}`)
            break;
        } else if (chute > numeroSecreto) {
            alert(`Errou... o número é menor que ${chute} \nQuantidade de chutes: ${i}`)
        } else if (chute < numeroSecreto) {
            alert(`Errou... o número é maior que ${chute} \nQuantidade de chutes: ${i}`)
        }
    }

    alert(`Você perdeu todas tentativas - O número era ${numeroSecreto}`)
</script>